NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdyqrndqEpC_GHljiLN98DkvfD9o13DHg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=borres-burgare.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=borres-burgare
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=borres-burgare.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1016398413303
NEXT_PUBLIC_FIREBASE_APP_ID=1:1016398413303:web:39816b0d410b2b23de42f2